// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    DMux(in=in, sel=sel[1], a=x, b=y);
    DMux(in=x, sel=sel[0], a=a, b=b);
    DMux(in=y, sel=sel[0], a=c, b=d);
}

/*
sel[1]  sel[0]       x   y          a   b   c   d
0       0            in  0          in  0   0   0
0       1            in  0          0   in  0   0
1       0            0   in         0   0   in  0
1       1            0   in         0   0   0   in

sel[1] 값에 따라 x(a 또는 b)와 y(c 또는 d)로 찢기
sel[0] 값에 따라 x를 a와 b로 찢기
sel[0] 값에 따라 y를 c와 d 찢기
*/