// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    // Using compliation of Mux 16 gates:
    Mux16(a=a, b=b, sel=sel[0], out=x);
    Mux16(a=c, b=d, sel=sel[0], out=x);
    Mux16(a=x, b=y, sel=sel[1], out=out);
    // Using 4 way decoder:
    /*
    Decoder4Way(a=sel[0], b=sel[1], out[0]=o0, out[1]=o1, out[2]=o2, out[3]=o3);
    And16(a=a, b[0]=o0, b[1]=o0, b[2]=o0, b[3]=o0,
                  b[4]=o0, b[5]=o0, b[6]=o0, b[7]=o0,
                  b[8]=o0, b[9]=o0, b[10]=o0, b[11]=o0,
                  b[12]=o0, b[13]=o0, b[14]=o0, b[15]=o0, out=x1
    )
    And16(a=b, b[0]=o1, b[1]=o1, b[2]=o1, b[3]=o1,
                  b[4]=o1, b[5]=o1, b[6]=o1, b[7]=o1,
                  b[8]=o1, b[9]=o1, b[10]=o1, b[11]=o1,
                  b[12]=o1, b[13]=o1, b[14]=o1, b[15]=o1, out=x2
    )
    And16(a=c, b[0]=o2, b[1]=o2, b[2]=o2, b[3]=o2,
                  b[4]=o2, b[5]=o2, b[6]=o2, b[7]=o2,
                  b[8]=o2, b[9]=o2, b[10]=o2, b[11]=o2,
                  b[12]=o2, b[13]=o2, b[14]=o2, b[15]=o2, out=x3
    )
    And16(a=d, b[0]=o3, b[1]=o3, b[2]=o3, b[3]=o3,
                  b[4]=o3, b[5]=o3, b[6]=o3, b[7]=o3,
                  b[8]=o3, b[9]=o3, b[10]=o3, b[11]=o3,
                  b[12]=o3, b[13]=o3, b[14]=o3, b[15]=o3, out=x4
    )
    Or16(a=x1, b=x2, out=or1);
    Or16(a=x3, b=x4, out=or2);
    Or16(a=or1, b=or2, out=out);
    */
}