// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nor(a=a, b=a, out=nota);
    Nor(a=b, b=b, out=notb);
    Nor(a=nota, b=notb, out=out);
}
/*
Process:
a * b
= ~(~(a * b))       // Use double negation
= ~(~a + ~b)        // Use De Morgan's law
= Nor(~a, ~b)
*/